# <span style="color:#d3d1df">Data Discovery&Preperation for Other Indicators</span>

## <span style="color:#f1c232">Environment</span>


For the analysis, we need to understand the patterns of task outsourcing. The model that will be developed during the thesis study will be relying on output definition as the aggregation of the tasks thereby we will be interested in outsourcing (or trade-in services) as a percentage of the output. The main arguments in the study will be constructed around the foundation that claims the percentage of outsourcing affects wages. Thereby we will need the output figures for European countries and even more specifically we will need industry-specific output figures. Luckily, Eurostat's dataset **NAMA_10_A64** provides the needed data in that field.

In [44]:
#Packages
import pandas as pd
import eurostat

## <span style="color:#f1c232">National accounts aggregates by industry</span>

### <span style="color:#909a07">**Data Discovery**</span>

Let us start our analysis by getting the parameters of the dataset and the values contained in that dataset.

In [45]:
for i in  eurostat.get_pars('NAMA_10_A64'): print(i,eurostat.get_dic('NAMA_10_A64',i, full=False))

freq [('A', 'Annual')]
unit [('CLV_I15', 'Chain linked volumes, index 2015=100'), ('CLV_I10', 'Chain linked volumes, index 2010=100'), ('PC_TOT', 'Percentage of total'), ('CP_MEUR', 'Current prices, million euro'), ('CP_MNAC', 'Current prices, million units of national currency'), ('CLV15_MEUR', 'Chain linked volumes (2015), million euro'), ('CLV10_MEUR', 'Chain linked volumes (2010), million euro'), ('CLV05_MEUR', 'Chain linked volumes (2005), million euro'), ('CLV15_MNAC', 'Chain linked volumes (2015), million units of national currency'), ('CLV10_MNAC', 'Chain linked volumes (2010), million units of national currency'), ('CLV05_MNAC', 'Chain linked volumes (2005), million units of national currency'), ('CLV_PCH_PRE', 'Chain linked volumes, percentage change on previous period'), ('PYP_MEUR', 'Previous year prices, million euro'), ('PYP_MNAC', 'Previous year prices, million units of national currency'), ('PD10_EUR', 'Price index (implicit deflator), 2010=100, euro'), ('PD15_NAC', 'Price index (implicit deflator), 2015=100, national currency'), ('PD10_NAC', 'Price index (implicit deflator), 2010=100, national currency'), ('PD_PCH_PRE_EUR', 'Price index (implicit deflator), percentage change on previous period, euro'), ('PD_PCH_PRE_NAC', 'Price index (implicit deflator), percentage change on previous period, national currency')]
nace_r2 [('TOTAL', 'Total - all NACE activities'), ('A', 'Agriculture, forestry and fishing'), ('A01', 'Crop and animal production, hunting and related service activities'), ('A02', 'Forestry and logging'), ('A03', 'Fishing and aquaculture'), ('B-E', 'Industry (except construction)'), ('B', 'Mining and quarrying'), ('C', 'Manufacturing'), ('C10-C12', 'Manufacture of food products; beverages and tobacco products'), ('C13-C15', 'Manufacture of textiles, wearing apparel, leather and related products'), ('C16-C18', 'Manufacture of wood, paper, printing and reproduction'), ('C16', 'Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials'), ('C17', 'Manufacture of paper and paper products'), ('C18', 'Printing and reproduction of recorded media'), ('C19', 'Manufacture of coke and refined petroleum products'), ('C20', 'Manufacture of chemicals and chemical products'), ('C21', 'Manufacture of basic pharmaceutical products and pharmaceutical preparations'), ('C22_C23', 'Manufacture of rubber and plastic products and other non-metallic mineral products'), ('C22', 'Manufacture of rubber and plastic products'), ('C23', 'Manufacture of other non-metallic mineral products'), ('C24_C25', 'Manufacture of basic metals and fabricated metal products, except machinery and equipment'), ('C24', 'Manufacture of basic metals'), ('C25', 'Manufacture of fabricated metal products, except machinery and equipment'), ('C26', 'Manufacture of computer, electronic and optical products'), ('C27', 'Manufacture of electrical equipment'), ('C28', 'Manufacture of machinery and equipment n.e.c.'), ('C29_C30', 'Manufacture of motor vehicles, trailers, semi-trailers and of other transport equipment'), ('C29', 'Manufacture of motor vehicles, trailers and semi-trailers'), ('C30', 'Manufacture of other transport equipment'), ('C31-C33', 'Manufacture of furniture; jewellery, musical instruments, toys; repair and installation of machinery and equipment'), ('C31_C32', 'Manufacture of furniture; other manufacturing'), ('C33', 'Repair and installation of machinery and equipment'), ('D', 'Electricity, gas, steam and air conditioning supply'), ('E', 'Water supply; sewerage, waste management and remediation activities'), ('E36', 'Water collection, treatment and supply'), ('E37-E39', 'Sewerage, waste management, remediation activities'), ('F', 'Construction'), ('G-I', 'Wholesale and retail trade, transport, accommodation and food service activities'), ('G', 'Wholesale and retail trade; repair of motor vehicles and motorcycles'), ('G45', 'Wholesale and retail trade and repair of motor vehicles and motorcycles'), ('G46', 'Wholesale trade, except of motor vehicles and motorcycles'), ('G47', 'Retail trade, except of motor vehicles and motorcycles'), ('H', 'Transportation and storage'), ('H49', 'Land transport and transport via pipelines'), ('H50', 'Water transport'), ('H51', 'Air transport'), ('H52', 'Warehousing and support activities for transportation'), ('H53', 'Postal and courier activities'), ('I', 'Accommodation and food service activities'), ('J', 'Information and communication'), ('J58-J60', 'Publishing, motion picture, video, television programme production; sound recording, programming and broadcasting activities'), ('J58', 'Publishing activities'), ('J59_J60', 'Motion picture, video, television programme production; programming and broadcasting activities'), ('J61', 'Telecommunications'), ('J62_J63', 'Computer programming, consultancy, and information service activities'), ('K', 'Financial and insurance activities'), ('K64', 'Financial service activities, except insurance and pension funding'), ('K65', 'Insurance, reinsurance and pension funding, except compulsory social security'), ('K66', 'Activities auxiliary to financial services and insurance activities'), ('L', 'Real estate activities'), ('L68A', 'Imputed rents of owner-occupied dwellings'), ('M_N', 'Professional, scientific and technical activities; administrative and support service activities'), ('M', 'Professional, scientific and technical activities'), ('M69-M71', 'Legal and accounting activities; activities of head offices; management consultancy activities; architectural and engineering activities; technical testing and analysis'), ('M69_M70', 'Legal and accounting activities; activities of head offices; management consultancy activities'), ('M71', 'Architectural and engineering activities; technical testing and analysis'), ('M72', 'Scientific research and development'), ('M73-M75', 'Advertising and market research; other professional, scientific and technical activities; veterinary activities'), ('M73', 'Advertising and market research'), ('M74_M75', 'Other professional, scientific and technical activities; veterinary activities'), ('N', 'Administrative and support service activities'), ('N77', 'Rental and leasing activities'), ('N78', 'Employment activities'), ('N79', 'Travel agency, tour operator and other reservation service and related activities'), ('N80-N82', 'Security and investigation, service and landscape, office administrative and support activities'), ('O-Q', 'Public administration, defence, education, human health and social work activities'), ('O', 'Public administration and defence; compulsory social security'), ('P', 'Education'), ('Q', 'Human health and social work activities'), ('Q86', 'Human health activities'), ('Q87_Q88', 'Residential care activities and social work activities without accommodation'), ('R-U', 'Arts, entertainment and recreation; other service activities; activities of household and extra-territorial organizations and bodies'), ('R', 'Arts, entertainment and recreation'), ('R90-R92', 'Creative, arts and entertainment activities; libraries, archives, museums and other cultural activities; gambling and betting activities'), ('R93', 'Sports activities and amusement and recreation activities'), ('S', 'Other service activities'), ('S94', 'Activities of membership organisations'), ('S95', 'Repair of computers and personal and household goods'), ('S96', 'Other personal service activities'), ('T', 'Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use'), ('U', 'Activities of extraterritorial organisations and bodies')]
na_item [('B1G', 'Value added, gross'), ('P1', 'Output'), ('P2', 'Intermediate consumption'), ('D1', 'Compensation of employees'), ('D11', 'Wages and salaries'), ('P51C', 'Consumption of fixed capital'), ('B2A3N', 'Operating surplus and mixed income, net'), ('D29X39', 'Other taxes less other subsidies on production')]
geo [('EU27_2020', 'European Union - 27 countries (from 2020)'), ('EU28', 'European Union - 28 countries (2013-2020)'), ('EU15', 'European Union - 15 countries (1995-2004)'), ('EA', 'Euro area (EA11-1999, EA12-2001, EA13-2007, EA15-2008, EA16-2009, EA17-2011, EA18-2014, EA19-2015, EA20-2023)'), ('EA19', 'Euro area - 19 countries  (2015-2022)'), ('EA12', 'Euro area - 12 countries (2001-2006)'), ('BE', 'Belgium'), ('BG', 'Bulgaria'), ('CZ', 'Czechia'), ('DK', 'Denmark'), ('DE', 'Germany (until 1990 former territory of the FRG)'), ('EE', 'Estonia'), ('IE', 'Ireland'), ('EL', 'Greece'), ('ES', 'Spain'), ('FR', 'France'), ('HR', 'Croatia'), ('IT', 'Italy'), ('CY', 'Cyprus'), ('LV', 'Latvia'), ('LT', 'Lithuania'), ('LU', 'Luxembourg'), ('HU', 'Hungary'), ('MT', 'Malta'), ('NL', 'Netherlands'), ('AT', 'Austria'), ('PL', 'Poland'), ('PT', 'Portugal'), ('RO', 'Romania'), ('SI', 'Slovenia'), ('SK', 'Slovakia'), ('FI', 'Finland'), ('SE', 'Sweden'), ('IS', 'Iceland'), ('LI', 'Liechtenstein'), ('NO', 'Norway'), ('CH', 'Switzerland'), ('UK', 'United Kingdom'), ('BA', 'Bosnia and Herzegovina'), ('ME', 'Montenegro'), ('MK', 'North Macedonia'), ('AL', 'Albania'), ('RS', 'Serbia'), ('TR', 'Türkiye'), ('XK', 'Kosovo (under United Nations Security Council Resolution 1244/99)')]

In [46]:
eurostat.get_dic("NAMA_10_A64","unit", full=False)

[('CLV_I15', 'Chain linked volumes, index 2015=100'),
 ('CLV_I10', 'Chain linked volumes, index 2010=100'),
 ('PC_TOT', 'Percentage of total'),
 ('CP_MEUR', 'Current prices, million euro'),
 ('CP_MNAC', 'Current prices, million units of national currency'),
 ('CLV15_MEUR', 'Chain linked volumes (2015), million euro'),
 ('CLV10_MEUR', 'Chain linked volumes (2010), million euro'),
 ('CLV05_MEUR', 'Chain linked volumes (2005), million euro'),
 ('CLV15_MNAC',
  'Chain linked volumes (2015), million units of national currency'),
 ('CLV10_MNAC',
  'Chain linked volumes (2010), million units of national currency'),
 ('CLV05_MNAC',
  'Chain linked volumes (2005), million units of national currency'),
 ('CLV_PCH_PRE', 'Chain linked volumes, percentage change on previous period'),
 ('PYP_MEUR', 'Previous year prices, million euro'),
 ('PYP_MNAC', 'Previous year prices, million units of national currency'),
 ('PD10_EUR', 'Price index (implicit deflator), 2010=100, euro'),
 ('PD15_NAC', 'Price index (implicit deflator), 2015=100, national currency'),
 ('PD10_NAC', 'Price index (implicit deflator), 2010=100, national currency'),
 ('PD_PCH_PRE_EUR',
  'Price index (implicit deflator), percentage change on previous period, euro'),
 ('PD_PCH_PRE_NAC',
  'Price index (implicit deflator), percentage change on previous period, national currency')]

In [47]:
eurostat.get_dic("NAMA_10_A64","na_item", full=False)

[('B1G', 'Value added, gross'),
 ('P1', 'Output'),
 ('P2', 'Intermediate consumption'),
 ('D1', 'Compensation of employees'),
 ('D11', 'Wages and salaries'),
 ('P51C', 'Consumption of fixed capital'),
 ('B2A3N', 'Operating surplus and mixed income, net'),
 ('D29X39', 'Other taxes less other subsidies on production')]

**Observations:** <br>

* **freq** column is redundant so it will be deleted.
* **unit** column will not be used, only *CP_MEUR* observations will be selected and then the column can be removed.
* **na_item** column will not be used, only *B1G* observations will be selected and then the column can be removed.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### <span style="color:#909a07">**Data Preperation**</span>

Get the dataset via Eurostat API.

In [48]:
df=eurostat.get_data_df('NAMA_10_A64', flags=True)
df.head(10)

,freq,unit,nace_r2,na_item,geo\TIME_PERIOD,1975_value,1975_flag,1976_value,1976_flag,1977_value,...,2018_value,2018_flag,2019_value,2019_flag,2020_value,2020_flag,2021_value,2021_flag,2022_value,2022_flag
0,A,CLV05_MEUR,A,B1G,AL,NaN,:,NaN,:,NaN,...,1813.6,,1824.9,p,1849.6,p,1882.9,p,NaN,:
1,A,CLV05_MEUR,A,B1G,AT,NaN,:,NaN,:,NaN,...,3913.9,,3827.8,,3727.3,,3896.8,,NaN,:
2,A,CLV05_MEUR,A,B1G,BE,NaN,:,NaN,:,NaN,...,2743.1,,2777.2,,3020.2,p,2905.9,p,NaN,:
3,A,CLV05_MEUR,A,B1G,BG,NaN,:,NaN,:,NaN,...,1488.4,,1549.4,,1498.3,,1930.4,,NaN,:
4,A,CLV05_MEUR,A,B1G,CH,NaN,:,NaN,:,NaN,...,3002.4,,2804.2,,2744.5,,NaN,:,NaN,:
5,A,CLV05_MEUR,A,B1G,CY,NaN,:,NaN,:,NaN,...,271.9,,288.7,,285.1,,285.4,p,NaN,:
6,A,CLV05_MEUR,A,B1G,CZ,NaN,:,NaN,:,NaN,...,2235.8,,2340.7,,2599.4,,2212.8,,NaN,:
7,A,CLV05_MEUR,A,B1G,DE,NaN,:,NaN,:,NaN,...,16258.3,,18403.0,p,19879.5,p,20199.4,p,NaN,:
8,A,CLV05_MEUR,A,B1G,DK,1031.5,,912.3,,1053.7,...,2376.8,,2422.1,,2581.7,,2187.9,,NaN,:
9,A,CLV05_MEUR,A,B1G,EA,NaN,:,NaN,:,NaN,...,157022.3,,158426.3,,158708.6,,158679.4,,NaN,:

Apply necessary filtering, dropping and renaming operations on the dataset.

In [49]:
df=df[(df['unit']=='CP_MEUR')&(df['na_item']=='B1G')]
df=df.drop(['freq','na_item'], axis=1)
df=df.rename(columns={'geo\TIME_PERIOD':'code'})
df

,unit,nace_r2,code,1975_value,1975_flag,1976_value,1976_flag,1977_value,1977_flag,1978_value,...,2018_value,2018_flag,2019_value,2019_flag,2020_value,2020_flag,2021_value,2021_flag,2022_value,2022_flag
84408,CP_MEUR,A,AL,NaN,:,NaN,:,NaN,:,NaN,...,2364.1,,2529.3,p,2559.0,p,2782.6,p,NaN,:
84409,CP_MEUR,A,AT,NaN,:,NaN,:,NaN,:,NaN,...,4355.9,,4179.6,,4136.3,,4923.3,,NaN,:
84410,CP_MEUR,A,BA,NaN,:,NaN,:,NaN,:,NaN,...,992.4,b,997.2,b,1050.2,b,1004.4,b,NaN,:
84411,CP_MEUR,A,BE,NaN,:,NaN,:,NaN,:,NaN,...,2774.3,,3207.2,,3452.1,p,3331.2,p,NaN,:
84412,CP_MEUR,A,BG,NaN,:,NaN,:,NaN,:,NaN,...,1903.0,,1995.3,,2150.3,,3103.9,,NaN,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112578,CP_MEUR,U,RO,NaN,:,NaN,:,NaN,:,NaN,...,0.0,,0.0,,0.0,,0.0,p,NaN,:
112579,CP_MEUR,U,RS,NaN,:,NaN,:,NaN,:,NaN,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:
112580,CP_MEUR,U,SE,NaN,:,NaN,:,NaN,:,NaN,...,0.0,,0.0,,0.0,,0.0,,NaN,:
112581,CP_MEUR,U,SI,NaN,:,NaN,:,NaN,:,NaN,...,0.0,,0.0,,0.0,,0.0,,NaN,:
112582,CP_MEUR,U,SK,NaN,:,NaN,:,NaN,:,NaN,...,0.0,,0.0,,0.0,,0.0,,0.0,

Transform the data from the long form into the short form.

In [50]:
#Switch the data from long format to short format for easiness of use
df_temp = df.melt(id_vars=['nace_r2','code','unit'], var_name='Cols')
df_temp['year']=df_temp['Cols'].apply(lambda x : x[0:4])
df_temp['Cols']=df_temp['Cols'].apply(lambda x : x[5:])
df=df_temp[(df_temp['Cols']=='value')].merge(df_temp[(df_temp['Cols']=='flag')],on=['nace_r2','code','unit','year'],how='outer').rename(columns={'value_x':'value','value_y':'flag'})
df=df.drop(['Cols_x','Cols_y'], axis=1)
df=df[(df['year'].astype(int)>=2002)&(df['year'].astype(int)<=2018)]
df

       nace_r2 code     unit   value  year flag
104706       A   AL  CP_MEUR  1015.9  2002
104707       A   AT  CP_MEUR  3543.4  2002
104708       A   BA  CP_MEUR   634.4  2002
104709       A   BE  CP_MEUR  2823.1  2002
104710       A   BG  CP_MEUR  1697.2  2002
...        ...  ...      ...     ...   ...  ...
170627       U   RO  CP_MEUR     0.0  2018
170628       U   RS  CP_MEUR     NaN  2018    :
170629       U   SE  CP_MEUR     0.0  2018
170630       U   SI  CP_MEUR     0.0  2018
170631       U   SK  CP_MEUR     0.0  2018

[65926 rows x 6 columns]

Check and arrange the data types and re arrange the indexes.

In [51]:
df['value'],df['year']=df['value'].astype(float),df['year'].astype(int),
df=df.set_index(['code','year','nace_r2'])
df

                      unit   value flag
code year nace_r2
AL   2002 A        CP_MEUR  1015.9
AT   2002 A        CP_MEUR  3543.4
BA   2002 A        CP_MEUR   634.4
BE   2002 A        CP_MEUR  2823.1
BG   2002 A        CP_MEUR  1697.2
...                    ...     ...  ...
RO   2018 U        CP_MEUR     0.0
RS   2018 U        CP_MEUR     NaN    :
SE   2018 U        CP_MEUR     0.0
SI   2018 U        CP_MEUR     0.0
SK   2018 U        CP_MEUR     0.0

[65926 rows x 3 columns]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### <span style="color:#909a07">**Function Dump**</span>

In [1]:
def output_getter():
    df=eurostat.get_data_df('NAMA_10_A64', flags=True)
    df=df[(df['unit']=='CP_MEUR')&(df['na_item']=='B1G')]
    df=df.drop(['freq','na_item'], axis=1)
    df=df.rename(columns={'geo\TIME_PERIOD':'code'})
    df_temp = df.melt(id_vars=['nace_r2','code','unit'], var_name='Cols')
    df_temp['year']=df_temp['Cols'].apply(lambda x : x[0:4])
    df_temp['Cols']=df_temp['Cols'].apply(lambda x : x[5:])
    df=df_temp[(df_temp['Cols']=='value')].merge(df_temp[(df_temp['Cols']=='flag')],on=['nace_r2','code','unit','year'],how='outer').rename(columns={'value_x':'value','value_y':'flag'})
    df=df.drop(['Cols_x','Cols_y'], axis=1)
    df=df[(df['year'].astype(int)>=2002)&(df['year'].astype(int)<=2018)]
    df['value'],df['year']=df['value'].astype(float),df['year'].astype(int),
    df=df.set_index(['code','nace_r2','year'])
    return df

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------